{
  "name": "explore_archives",
  "version": "0.0.1",
  "description": "A web app to take information in text documents and serve it nicely",
  "main": "app/server.js",
  "dependencies": {
    "express": "^4.15.0",
    "mongoose": "^3.8.*",
    "path": "*",
  },
  "private": true,
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.41",
    "concurrently": "2.2.0",
    "typescript": "2.0.2",
    "pug": "*"
  },
  "scripts": {
    "start": "tcs && ./app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrannenGHall/explore_archives.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrannenGHall/explore_archives/issues"
  },
  "homepage": "https://github.com/BrannenGHall/explore_archives#readme"
}
